<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RootLayoutController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                        <Menu mnemonicParsing="false" text="Unspecified Menu">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                          </items>
                        </Menu>
                  </items>
                </Menu>
                  <Menu fx:id="viewMenu" mnemonicParsing="false" text="View">
                     <items>
                     	<MenuItem fx:id="showStore" text="Show Store" />
                        <Menu fx:id="ulMenu" mnemonicParsing="false" text="Upper Left" />
                        <Menu fx:id="urMenu" mnemonicParsing="false" text="Upper Right" />
                        <Menu fx:id="llMenu" mnemonicParsing="false" text="Lower Left" />
                        <Menu fx:id="lrMenu" mnemonicParsing="false" text="Lower Right" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                     <items>
                        <AnchorPane fx:id="upperLeftPane" prefHeight="200.0" prefWidth="200.0" />
                        <AnchorPane fx:id="lowerLeftPane" prefHeight="200.0" prefWidth="200.0" />
                     </items>
                  </SplitPane>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                     <items>
                        <AnchorPane fx:id="upperRightPane" prefHeight="200.0" prefWidth="200.0" />
                        <AnchorPane fx:id="lowerRightPane" prefHeight="200.0" prefWidth="200.0" />
                     </items>
                  </SplitPane>
               </items>
            </SplitPane>
         </center>
         <left>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <Accordion id="testAccordion" fx:id="accordion" />
               </content>
            </ScrollPane>
         </left></BorderPane>
   </children>
</AnchorPane>
