<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.popup.SynthesisPopupController">
   <bottom>
      <Button fx:id="exitBtn" mnemonicParsing="false" text="Save" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <TextField fx:id="heightTxtFld" text="Höhe des Bildes" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <TextField fx:id="widthTxtFld" text="Weite des Bildes" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="additionalInfoTxtFld1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="synthesisChoice" prefWidth="150.0" />
            <TextField fx:id="additionalInfoTxtFld2" GridPane.rowIndex="1" />
            <Label fx:id="infoLbl" text="Label" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </top>
</BorderPane>
